
    .modal-wrapper{
        background-color: rgba(0,0,0,.3);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index:100;
    }
    .modal-wrapper .all-content{
        height: auto;
        max-height: 400px;
        overflow-y:scroll;
        width: 500px;
        background-color: white;
        position: absolute;
        top:50%;
        left:50%;
        margin:-100px 0 0 -250px;
        text-align: center;
        border-radius: 5px;
        border-top:5px #D7ADEB solid;
    }
    .modal-wrapper .all-content .content-wrapper{
        margin:20px 0
    }
    .modal-wrapper .all-content .foot-wrapper button {
        height: 35px;
        width: 70px;
        margin-left: 5px;
        border-radius: 5px;
        background-color: #D7ADEB;
        border: none;
        margin: 10px 0;
    }